[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 77ac586..7ae7a35 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,16 +1,6 @@[m
 <?php[m
[31m-declare(strict_types=1);[m
 [m
[31m-use App\Http\Controllers\Auth\ConfirmPasswordController;[m
[31m-use App\Http\Controllers\Auth\ForgotPasswordController;[m
[31m-use App\Http\Controllers\Auth\LoginController;[m
[31m-use App\Http\Controllers\Auth\RegisterController;[m
[31m-use App\Http\Controllers\Auth\ResetPasswordController;[m
[31m-use App\Http\Controllers\Auth\VerificationController;[m
[31m-use App\Http\Controllers\ContactController;[m
[31m-use App\Http\Controllers\HomeController;[m
[31m-use App\Http\Controllers\InfoController;[m
[31m-use App\Http\Controllers\QuestionController;[m
[32m+[m[32muse Illuminate\Support\Facades\Auth;[m
 use Illuminate\Support\Facades\Route;[m
 [m
 /*[m
[36m@@ -24,94 +14,14 @@[m [muse Illuminate\Support\Facades\Route;[m
 |[m
 */[m
 [m
[31m-// Authentication Routes...[m
[31m-Route::get('login', [LoginController::class, 'showLoginForm'])[m
[31m-     ->middleware([[m
[31m-         'guest',[m
[31m-     ])[m
[31m-     ->name('login');[m
[31m-Route::post('login', [LoginController::class, 'login'])[m
[31m-     ->middleware([[m
[31m-         'guest',[m
[31m-     ]);[m
[31m-Route::post('logout', [LoginController::class, 'logout'])[m
[31m-     ->name('logout');[m
[32m+[m[32mRoute::get('/', static function () {[m
[32m+[m[32m    return view('pages.home');[m
[32m+[m[32m});[m
 [m
[31m-// Registration Routes...[m
[31m-Route::get('register', [RegisterController::class, 'showRegistrationForm'])[m
[31m-     ->middleware([[m
[31m-         'guest',[m
[31m-     ])[m
[31m-     ->name('register');[m
[31m-Route::post('register', [RegisterController::class, 'register'])[m
[31m-     ->middleware([[m
[31m-         'guest',[m
[31m-     ]);[m
 [m
[31m-// Password Reset Routes...[m
[31m-Route::get([m
[31m-    'password/reset',[m
[31m-    [ForgotPasswordController::class, 'showLinkRequestForm'][m
[31m-)[m
[31m-     ->name('password.request');[m
[31m-Route::post([m
[31m-    'password/email',[m
[31m-    [ForgotPasswordController::class, 'sendResetLinkEmail'][m
[31m-)[m
[31m-     ->name('password.email');[m
[31m-Route::get([m
[31m-    'password/reset/{token}',[m
[31m-    [ResetPasswordController::class, 'showResetForm'][m
[31m-)[m
[31m-     ->name('password.reset');[m
[31m-Route::post('password/reset', [ResetPasswordController::class, 'reset'])[m
[31m-     ->name('password.update');[m
[32m+[m[32mAuth::routes();[m
 [m
[31m-// Password Confirmation Routes...[m
[31m-Route::get('password/confirm',[m
[31m-    [ConfirmPasswordController::class, 'showConfirmForm'])[m
[31m-     ->name('password.confirm');[m
[31m-Route::post('password/confirm', [ConfirmPasswordController::class, 'confirm'])[m
[31m-     ->middleware([[m
[31m-         'auth',[m
[31m-     ]);[m
[31m-[m
[31m-// Email Verification Routes...[m
[31m-Route::get('email/verify', [VerificationController::class, 'show'])[m
[31m-     ->middleware([[m
[31m-         'auth',[m
[31m-     ])[m
[31m-     ->name('verification.notice');[m
[31m-Route::get('email/verify/{id}/{hash}',[m
[31m-    [VerificationController::class, 'verify'])[m
[31m-     ->middleware([[m
[31m-         'auth',[m
[31m-         'signed',[m
[31m-     ])[m
[31m-     ->name('verification.verify');[m
[31m-Route::post('email/resend', [VerificationController::class, 'resend'])[m
[31m-     ->middleware([[m
[31m-         'auth',[m
[31m-         'signed',[m
[31m-         'throttle:6,1',[m
[31m-     ])[m
[31m-     ->name('verification.resend');[m
[31m-[m
[31m-Route::middleware([[m
[31m-    'auth'[m
[31m-])[m
[31m-     ->group(static function () {[m
[31m-         // Application routes[m
[31m-         Route::get('/', HomeController::class)[m
[31m-              ->name('home');[m
[31m-         Route::get('/contact', ContactController::class)[m
[31m-              ->name('contact');[m
[31m-         Route::get('/info', InfoController::class)[m
[31m-              ->name('info');[m
[31m-[m
[31m-         // Question routes[m
[31m-         Route::get('/user/question', [QuestionController::class, 'create'])[m
[31m-              ->name('question.create');[m
[31m-         Route::post('/user/question', [QuestionController::class, 'store'])[m
[31m-              ->name('question.store');[m
[31m-     });[m
[32m+[m[32mRoute::get('/home', 'HomeController@index')->name('home');[m
[32m+[m[32mRoute::get('/info', 'InfoController@index')->name('info');[m
[32m+[m[32mRoute::get('/contact', 'ContactController@index')->name('contact');[m
[32m+[m[32mRoute::get('/create', 'CreateController@index')->name('create');[m
\ No newline at end of file[m
